[common]
application.directory = APPLICATION_PATH  "/application"
application.library   = APPLICATION_PATH  "/application/library"
application.dispatcher.catchException = TRUE

;默认的视图文件后缀名
yaf.view.ext=phtml
yaf.dispatcher.defaultModule=Index
yaf.dispatcher.defaultController=Index
yaf.dispatcher.defaultAction=index
yaf.modules=Index

;redis
redis.default.host = "127.0.0.1"
redis.default.port = 6379

;db
db.default.dsn = "mysql:dbname=test;host=127.0.0.1"
db.default.username = "root"
db.default.password = 123456
db.default.charset  = "utf8"

;mongodb
mongodb.default.dns = '';
mongodb.default.dbname = '';

[develop:common]


[product : common]
